apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: dWRhZ3JhbWFud2FyZGV2Cg==
  POSTGRES_PASSWORD: dWRhZ3JhbWFud2FyZGV2Cg==
  POSTGRES_HOST: dWRhZ3JhbWFud2FyZGV2LmNxbnBkcGkwaW5iMi51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20K
  POSTGRES_DB: dWRhZ3JhbWFud2FyZGV2Cg==